# pigeonim

./: README.md  pom.xml
pigeionim-client/: pom.xml
pigeionim-client/src/main/java/com/liang/pigeonim/client/: PigeionClientApplication.java
pigeionim-client/src/main/java/com/liang/pigeonim/client/client/: PigeonIMClient.java
pigeionim-client/src/main/java/com/liang/pigeonim/client/config/: WebConfig.java
pigeionim-client/src/main/java/com/liang/pigeonim/client/entity/req/: SendMsgReqBO.java
pigeionim-client/src/main/java/com/liang/pigeonim/client/entity/res/: PigeonIMServerResVO.java  SendMsgResVO.java
pigeionim-client/src/main/java/com/liang/pigeonim/client/handle/: MsgHandle.java  PigeonIMClientHandle.java
pigeionim-client/src/main/java/com/liang/pigeonim/client/init/: PigeonIMClientHandleInitializer.java
pigeionim-client/src/main/resources/: application.yml  bootstrap.properties
pigeionim-client/src/main/resources/mybatis/: datasource.properties  generatorConfig.xml
pigeionim-client/src/main/resources/static/: SQL
pigeon-route/: pom.xml
pigeon-route/src/main/java/com/liang/pigeon/route/: PigeonRouteApplication.java  RouteException.java
pigeon-route/src/main/java/com/liang/pigeon/route/config/: WebConfig.java
pigeon-route/src/main/java/com/liang/pigeon/route/controller/: RouteController.java
pigeon-route/src/main/java/com/liang/pigeon/route/entity/: RouteInfo.java
pigeon-route/src/main/java/com/liang/pigeon/route/entity/req/: ChatReqBO.java  LoginReqBO.java  P2PReqBO.java  RegisterInfoReqBO.java
pigeon-route/src/main/java/com/liang/pigeon/route/entity/res/: PigeonIMServerResVO.java  RegisterInfoResVO.java
pigeon-route/src/main/java/com/liang/pigeon/route/handle/: LoopHandle.java  NetAddressCheckHandle.java
pigeon-route/src/main/java/com/liang/pigeon/route/service/: CacheService.java  RouteService.java
pigeon-route/src/main/resources/: application.yml  bootstrap.properties
pigeon-route/src/main/resources/mybatis/: generatorConfig.xml
pigeonim-common/: pom.xml
pigeonim-common/src/main/java/com/liang/pigeonim/common/: ComponentConfiguration.java
pigeonim-common/src/main/java/com/liang/pigeonim/common/asyn/: MDCCallable.java  MDCRunnable.java  MDCTool.java
pigeonim-common/src/main/java/com/liang/pigeonim/common/config/: FastjsonConfig.java  RedisSessionConfig.java  TraceFilterConfig.java
pigeonim-common/src/main/java/com/liang/pigeonim/common/constant/: Constant.java
pigeonim-common/src/main/java/com/liang/pigeonim/common/entity/: ApiResult.java  PageRequest.java  PageResult.java
pigeonim-common/src/main/java/com/liang/pigeonim/common/entity/req/: BaseRequest.java
pigeonim-common/src/main/java/com/liang/pigeonim/common/entity/res/: BaseResponse.java
pigeonim-common/src/main/java/com/liang/pigeonim/common/enumeration/: ResultEnum.java
pigeonim-common/src/main/java/com/liang/pigeonim/common/exception/: BaseException.java  BizException.java
pigeonim-common/src/main/java/com/liang/pigeonim/common/filter/: DubboAdviceFilter.java  DubboExceptionFilter.java  TraceFilter.java
pigeonim-common/src/main/java/com/liang/pigeonim/common/protocol/: PigeonIMRequestProto.java  PigeonIMResponseProto.java
pigeonim-common/src/main/java/com/liang/pigeonim/common/util/: FastJsonUtil.java  SessionSocketUtil.java
pigeonim-common/src/main/resources/META-INT/: spring.factories
pigeonim-common/src/main/resources/META-INT/dubbo/: org.apache.dubbo.rpc.Filter
pigeonim-server/: pom.xml
pigeonim-server/src/main/java/com/liang/pigeonim/server/: PigeonimServerApplication.java
pigeonim-server/src/main/java/com/liang/pigeonim/server/config/: WebConfig.java
pigeonim-server/src/main/java/com/liang/pigeonim/server/entity/req/: SendMsgReqBO.java
pigeonim-server/src/main/java/com/liang/pigeonim/server/entity/res/: SendMsgResVO.java
pigeonim-server/src/main/java/com/liang/pigeonim/server/handle/: PigeonIMServerHandle.java
pigeonim-server/src/main/java/com/liang/pigeonim/server/init/: PigeonIMServerInitializer.java
pigeonim-server/src/main/java/com/liang/pigeonim/server/server/: PigeonIMServer.java
pigeonim-server/src/main/resources/: application.yml  banner.txt  bootstrap.properties
pigeonim-server/src/main/resources/mybatis/: generatorConfig.xml
protocol/: BaseRequestProto.proto  BaseResponseProto.proto
