### \u9A71\u52A8\u7C7B\u7684\u5305\u540D
db.driverClassName=com.mysql.cj.jdbc.Driver
### // \u8FDE\u63A5\u6570\u636E\u5E93\u7684url
db.url=jdbc:mysql://127.0.0.1:3306/pigeon_im?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&tinyInt1isBit=false
#db.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&tinyInt1isBit=false
### \u7528\u6237\u540D
db.username=root
### \u5BC6\u7801
#db.password=root
db.password=LZLlzl12345